build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gestionetudiants/MenuPrincipale.java
history.files.open.1[0]=src/gestionetudiants/affichage.java,F;140,4942
history.files.open.10[0]=src/gestionetudiants/Matiere.java,F;7,846
history.files.open.11[0]=src/gestionetudiants/MenuPrincipale.java,F;13,203
history.files.open.12[0]=src/gestionetudiants/ModifierEtudiant.java,F;6,295
history.files.open.13[0]=src/gestionetudiants/MonJLabel.java,F;1,200
history.files.open.14[0]=src/gestionetudiants/Moyennes.java,F;125,4436
history.files.open.15[0]=src/gestionetudiants/NouveauEtudiant.java,F;1,496
history.files.open.16[0]=src/gestionetudiants/SaisieNotes.java,F;284,8666
history.files.open.17[0]=src/gestionetudiants/Statistiques.java,F;40,534
history.files.open.2[0]=src/gestionetudiants/AjouterFiliere.java,F;3,200
history.files.open.3[0]=src/gestionetudiants/AjouterMatiere.java,F;3,411
history.files.open.4[0]=src/gestionetudiants/apropos.java,F;81,5641
history.files.open.5[0]=src/gestionetudiants/ClassMere.java,F;52,2672
history.files.open.6[0]=src/gestionetudiants/Date.java,F;1,0
history.files.open.7[0]=src/gestionetudiants/Etudiant.java,F;13,349
history.files.open.8[0]=src/gestionetudiants/Fichier.java,F;28,1042
history.files.open.9[0]=src/gestionetudiants/image.java,F;14,662
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=gestionetudiants.FramePrincipale
sys.Author[0]=
sys.DefaultPackage[0]=gestionetudiants
wizard.package.package_history.1[0]=gestionetudiants
