<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2007"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="empty.packages.1" value="com.borland.dbswing"/>
  <property category="sys" name="uidesign.size.gestionetudiants.MenuPrincipale" value="638,349"/>
  <file path="src/gestionetudiants/affichage.java"/>
  <file path="src/gestionetudiants/AjouterFiliere.java"/>
  <file path="src/gestionetudiants/AjouterMatiere.java"/>
  <file path="src/gestionetudiants/apropos.java"/>
  <file path="src/gestionetudiants/ClassMere.java"/>
  <file path="src/gestionetudiants/Date.java"/>
  <file path="src/gestionetudiants/Etudiant.java"/>
  <file path="src/gestionetudiants/Fichier.java"/>
  <file path="src/gestionetudiants/Filiere.java"/>
  <file path="src/gestionetudiants/image.java"/>
  <file path="src/gestionetudiants/Matiere.java"/>
  <file path="src/gestionetudiants/MenuPrincipale.java"/>
  <file path="src/gestionetudiants/ModifierEtudiant.java"/>
  <file path="src/gestionetudiants/MonJLabel.java"/>
  <file path="src/gestionetudiants/Moyennes.java"/>
  <file path="src/gestionetudiants/NouveauEtudiant.java"/>
  <file path="src/gestionetudiants/SaisieNotes.java"/>
  <file path="src/gestionetudiants/Statistiques.java"/>
</project>
